<!doctype html><html lang=zh-cn>
	<head>
		<title>友情链接 - Memos.im</title>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
		<meta name=referrer content="never">
		<link rel=stylesheet href=./css/grid.css>
		<link rel=stylesheet href=./css/style.css>
		<link rel=stylesheet href=./css/list.css>
		<link rel=stylesheet href=./css/iconfont.css>		
		<link rel="shortcut icon" type=image/x-icon href=./favicon.ico>
		<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
		<script type=text/javascript src=./js/jquery.min.js></script>
	</head>
	<body class=dark-theme>
		<div class=layout>
			<header id=header class=header>
				<div class=container>
					<div class=row>
						<div class=col-12>
							<div class=header-inner>
	<span class=header-center>
		<nav class="menu d-none d-md-flex">
            <ul class="menu-inner menu-inner-desktop">
                <li class=menu-item>
                    <i class="ri-home-line"></i><a href=/>首页</a>
                </li>
                <li class=menu-item>
                    <i class="ri-camera-fill"></i><a href=/album.html>相册</a>
                </li>
                <li class=menu-item>
                    <i class="ri-thumb-up-line"></i><a href=/goods.html>好物</a>
                </li>
                <li class=menu-item>
                    <i class="ri-list-check-3"></i><a href=/list.html>清单</a>
                </li>	
                              <li class=menu-item>
                    <i class="ri-link"></i><a href=/links.html>链接</a>
                </li>
                            <li class=menu-item>
                    <i class="ri-rss-line"></i><a href=/friends.html>朋友</a>
                </li>
                  <li class=menu-item>
                    <i class="ri-at-line"></i><a href=/about.html>关于</a>
                </li>
            </ul>
		</nav>
			<div id=sidebar-menus>
				<div class="row px-3">
					<div class=col-12>
						<div class="menu-list sidebar">
							<div class=sidebar-title>主题</div>
							<div class=sidebar-content>
								<div class="theme-toggle sidebar-toggle">
									<span class="iconfont iconnight-mode">
									</span>
	                                <span class=px-2>显示模式</span>
                                </div>
                            </div>
                        </div>
<div class="menu-list sidebar">
    <div class=sidebar-title>目录</div>
	<div class=sidebar-content>
        <div class="menu-list row row-y">
            <div class="menu-item col-6 py-2">
                <a href=/>首页</a>
            </div>
            <div class="menu-item col-6 py-2">
                <a href=/about.html>关于</a>
            </div>
            <div class="menu-item col-6 py-2">
                <a href=/friends.html>朋友</a>
            </div>
            <div class="menu-item col-6 py-2">
                <a href=/links.html>链接</a>
            </div>
            <div class="menu-item col-6 py-2">
                <a href=/album.html>相册</a>
            </div>
            <div class="menu-item col-6 py-2">
                <a href=/goods.html>好物</a>
            </div>
             <div class="menu-item col-6 py-2">
                <a href=/list.html>清单</a>
            </div>
        </div>
	</div>
</div>
         <div class="menu-list sidebar">
	     <div class=sidebar-content>
		<div class="menu-list row row-y">
			<div class="menu-item col-6 py-2">
			</div>
			<div class="menu-item col-6 py-2">
			</div>
		</div>
	</div>
</div>
<div class="menu-list sidebar">
	<div class=sidebar-content>
		<div class="menu-list row row-y">
			<div class="menu-item col-6 py-2">
			</div>
			<div class="menu-item col-6 py-2">
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</span>
<span class=header-right>
	<span class="menu-trigger d-flex d-md-none">
		<span class="iconfont iconmenu">

		</span>
</span>
	<span class="theme-toggle d-none d-md-flex">
		<span class="iconfont iconnight-mode">
		</span>
		</span>
		</span>
		</div>
		</div>
		</div>
		</div>
		</header>
		<section class=content>
			<div class=content-header>
				<div class=container>
					<div class=header-title>
						<h1 class=title>友情链接</h1>
					</div>
				</div>
			</div>
			<div class="archive mt-3">
				<div class=container>
					

<style>
    .clearfix {
        zoom: 1;
    }

    .clearfix:after {
        content: '.';
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
    }

    .readers-list {
        list-style: none;
    }

    .readers-list * {
        margin: 0;
        padding: 0;
    }

    .readers-list li {
        position: relative;
        float: left;
        margin-top: 20px !important;
        padding: 0 10px;
    }

    .readers-list li a {
        display: block;
        border: 1px solid #eee;
        border-left: 3px solid #FF002B;
        border-radius: 7px;
        padding-left: 15px;
        transition: all .3s;
        color: white;
    }

    .readers-list li:nth-of-type(6n+1) a {
        border-left-color: #FF002B;
    }

    .readers-list li:nth-of-type(6n+2) a {
        border-left-color: #FFA900;
    }

    .readers-list li:nth-of-type(6n+3) a {
        border-left-color: #00CC00;
    }

    .readers-list li:nth-of-type(6n+4) a {
        border-left-color: #00CCFF;
    }

    .readers-list li:nth-of-type(6n+5) a {
        border-left-color: #0089FA;
    }

    .readers-list li:nth-of-type(6n+6) a {
        border-left-color: #404040;
    }

    .readers-list li a div {
        padding: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #999;
    }

    .readers-list li a div:first-child {
        border-bottom: 1px dashed #eee;
        font-size: 1.3em;
        color: #666;
    }

    .readers-list li a:hover {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.3);
    }

    .link-title {
        position: relative;
        left: -19px;
        display: inline-block;
        margin: 20px 0;
        font-size: 15px;
        padding: 0 30px 0 25px;
        height: 45px;
        line-height: 45px;
        border-radius: 0 35px 35px 0;
        background: #404040;
        color: #fff;
    }

    .page-common ul li,
    .page-common ol li {
        margin-bottom: 12px;
    }

    .page-friends ul {
        padding: 0;
        margin: 0;
    }
</style>

<div class="page-friends page-common">
    <ul class="readers-list clearfix" id="friend_list">
        正在加载
    </ul>
</div>
<script>
    var friend_list = document.getElementById('friend_list')
    fetch('https://m.sunpeiwen.com/api/friends?isVis=True')
        .then(function (response) {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(function (data) {
            // 随机打乱数据
            var shuffledData = data.sort(function () {
                return 0.5 - Math.random();
            });

            var content = '';
            shuffledData.forEach(element => {
                content += `<li class="wow slideInUp animated" style="animation-name: slideInUp;">
                <a target="_blank" href="${element.link}">
                    <div>${element.name}</div>
                </a>
            </li>`;
            });

            friend_list.innerHTML = content;
        })
        .catch(function (error) {
            console.error('Error:', error);
        });

</script>
</div>


	<footer class="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="footer-content">
						<div class="row">
							<div class="col-12 col-md-9">
								<div class="copyright justify-content-center justify-content-md-start">
									<span class="align-items-center">© 2023
										<span class="d-none d-sm-inline">
											<span class="px-2">⋅</span> 
											Powered by 囧
										</span></span>
	                        </div>
	                    </div>
	                </div>
	            </div>
	</footer>
	<div id="mask" class="mask"></div>
	<div class="backtop d-none">
		<i class="iconfont iconup" aria-hidden="true"></i>
		</div>	
	<script async src="https://u.jiong.us/script.js" data-website-id="63ac80a0-bdda-4ffc-9277-bb0a1edfd2b8"></script>
	<script type="text/javascript" src="./js/all.js"></script>
	<script type="text/javascript" src="./js/lately.min.js"></script>
	<script type="text/javascript" src="./js/view-image.min.js"></script>
	</div>
	
	</body>

	</html>